{
  "name": "Nearby Explorer",
  "short_name": "Nearby",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Nearby Explorer helps connect businesses with users based on location.",
  
}
